# spring-anno

./: pom.xml
spring_01_annotation/: pom.xml
spring_01_annotation/src/main/java/config/: JdbcConfig.java  SpringConfiguration.java
spring_01_annotation/src/main/resources/: jdbc.properties
spring_01_annotation/src/test/java/com/allen/test/: SpringAnnotation.java
spring_02_configuration/: pom.xml
spring_02_configuration/src/main/java/config/: SpringConfiguration.java
spring_02_configuration/src/test/java/test/: SpringConfigurationTest.java
spring_03_componentscan/: pom.xml
spring_03_componentscan/src/main/java/com/allen/service/: UserService.java
spring_03_componentscan/src/main/java/com/allen/service/impl/: UserServiceImpl.java
spring_03_componentscan/src/main/java/com/allen/utils/: CustomBeanNameGenerator.java
spring_03_componentscan/src/main/java/config/: SpringConfiguration.java
spring_03_componentscan/src/test/java/com/allen/test/: SpringConfigurationTest.java
spring_04_componentscan_filter/: pom.xml
spring_04_componentscan_filter/src/main/java/com/allen/annotataions/: District.java
spring_04_componentscan_filter/src/main/java/com/allen/service/: DistrictPercentage.java  DistrictPerformance.java
spring_04_componentscan_filter/src/main/java/com/typefilter/: DistrictTypeFilter.java
spring_04_componentscan_filter/src/main/java/config/: SpringConfiguration.java
spring_04_componentscan_filter/src/main/resources/: district.properties
spring_04_componentscan_filter/src/test/java/com/allen/test/: SpringConfiguration1.java
spring_05_bean/: pom.xml
spring_05_bean/src/main/java/annoration/: MyBean.java
spring_05_bean/src/main/java/config/: SpringConfigguration.java
spring_05_bean/src/test/java/com/allen/test/: SpringBeanTest.java
(+4 files in other folders)
